services:
  app:
    container_name: reunion_api
    build: .
    networks:
      - reunion
    restart: always
    labels:
      # Enable Traefik for this specific "backend" service
      - traefik.enable=true
      # Define the port inside of the Docker service to use
      - traefik.http.services.first.loadbalancer.server.port=8081
      # Make Traefik use this domain in HTTP
      - traefik.http.routers.reunion-http.entrypoints=http
      - traefik.http.routers.reunion-http.rule=Host(`first.ibhaskar.com`)
      # Use the traefik-public network (declared below)
      # Make Traefik use this domain in HTTPS
      - traefik.http.routers.reunion-https.entrypoints=https
      - traefik.http.routers.reunion-https.rule=Host(`reunion.codewiser.online`)
      - traefik.http.routers.reunion-https.tls=true
      # Use the "le" (Let's Encrypt) resolver
      - traefik.http.routers.reunion-https.tls.certresolver=le
      # https-redirect middleware to redirect HTTP to HTTPS
      - traefik.http.middlewares.reunion-https-redirect.redirectscheme.scheme=https
      - traefik.http.middlewares.reunion-https-redirect.redirectscheme.permanent=true
      # Middleware to redirect HTTP to HTTPS
      - traefik.http.routers.reunion-http.middlewares=https-redirect
      #- traefik.http.routers.app-https.middlewares=admin-auth
      - traefik.docker.network=towapp
    networks:
      - reunion

networks:
  reunion:
    external: true